# gestionMatelas

./: .project  build.xml  pom.xml
build-file/myStation_war/: dateBuild.txt  index.jsp
build-file/myStation_war/assets/: style.css
build-file/myStation_war/pages/: anomalie-result.jsp  bilan-result.jsp  blocs.jsp  checkStock.jsp  deleteDonnees.jsp  generer-bloc.jsp  jauge-result.jsp  listeVentes.jsp  machinesPR.jsp  prevision-form.jsp  prevision-result.jsp  saisie-avoir.jsp  transformation.jsp  updatePR.jsp
myStation/: build.xml
myStation-war/src/main/java/clientEJB/: EjbServiceProvider.java  Test.java
myStation-war/src/main/java/servlet/: AchatServlet.java  AnomalieServlet.java  AvoirServlet.java  EncaissementServlet.java  EstimationServlet.java  EtatStockServlet.java  FinanceSevlet.java  GenerationServlet.java  JaugeServlet.java  PrelevementServlet.java  PrevisionServlet.java  PriceServlet.java  SuppressionServlet.java  Test.java  TransformationServlet.java  UpdateServlet.java  UploadCSVServlet.java  VenteServlet.java
myStation-war/web/: 1.jsp  dateBuild.txt  index.jsp
myStation-war/web/pages/: achat.jsp  afficherPrix.jsp  bilan-form.jsp  blocs.jsp  encaissement.jsp  etatStock.jsp  facture.jsp  factureVente.jsp  jauge-saisie.jsp  kidoro.jsp  prelevement.jsp  uploadData.jsp
myStation/src/main/java/: apj.properties
myStation/src/main/java/itu/station/: Main.java
myStation/src/main/java/itu/station/dataGenerator/: DataGenerator.java  DataGeneratorAjbService.java  DataGeneratorEjbSignature.java
myStation/src/main/java/itu/station/ejbService/: EjbStation2.java  EjbStationService.java
myStation/src/main/java/itu/station/finance/: StatutFinancier.java
myStation/src/main/java/itu/station/human/: Candidat.java  CandidatResource.java  Candidature.java  Competence.java  CompetenceCandidat.java  CompetenceEmploye.java  CompetenceResource.java  Departements.java  Employe.java  EmployeResource.java  OffreEmploi.java  OffreEmploiResource.java
myStation/src/main/java/itu/station/jauge/: JaugeArgs.java  JaugeInterface.java  JaugeService.java
myStation/src/main/java/itu/station/jauge/anomalie/: Anomalie.java  AnomalieCumul.java  StockManip.java
myStation/src/main/java/itu/station/kidoro/: Achats.java  Blocs.java  BlocsVaovao.java  BlocsVaovaoTest.java  Generation.java  Kidoro.java  Main.java
myStation/src/main/java/itu/station/localEjbClient/: EjbClientGetter.java
myStation/src/main/java/itu/station/mesureCuve/: CuveMesure.java  CuveMesureAvecVirj.java  CuveMesureService.java  CuveMesureSignature.java
myStation/src/main/java/itu/station/prelevement/: Avoir.java  Encaissement.java  FactureClient.java  Prelevement.java  PrelevementCuve.java  PrelevementQuantity.java  PrelevementQuantityCpl.java  PrelevementQuantityResource.java  PrelevementResource.java  PrelevementService.java  PrelevementSignature.java
myStation/src/main/java/itu/station/stock/: MvtArgent.java  MvtDTO.java  MvtService.java  MvtStock.java
myStation/src/main/java/itu/station/stock/achat/: AchatArgs.java  AchatExecutor.java  AchatExecutorSignature.java  AchatService.java
myStation/src/main/java/itu/station/stock/vente/: VenteService.java
myStation/src/main/java/itu/station/tools/: AchatRequest.java  AchatResource.java  Carburant.java  Client.java  ClientResource.java  Commandes.java  CommandesResource.java  CorsFilter.java  Cuve.java  DemandAction.java  Demandes.java  DemandesResource.java  Departement.java  DepartementResource.java  FactureVente.java  GestionMagasin.java  MvtCaisse.java  Pompe.java  Pompiste.java  Produit.java  ProduitAchat.java  ProduitResource.java  Proformats.java  ProformatsResource.java  Stock.java  StockResource.java  TypeCarburant.java  User.java  UserLoginRequest.java  UserResource.java  Vente.java  VenteDetails.java  VenteDetailsResource.java  VenteResource.java
myStation/src/main/java/itu/station/utils/: TimeUtils.java
myStation/src/main/java/itu/station/vente/: FactureClientVente.java
myStation/src/webapp/WEB-INF/: web.xml
myStation/utils/: schema.sql  shemaBlocs.sql
